<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="css/styles.css" rel="stylesheet">
    <title>Info</title>
</head>
<body>

    <header>
        <h1>Zoo CodersBay</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="info.html" class="active">Info</a>
        <a href="kontakt.html">Kontakt</a>
    </nav>

    <h2>Info</h2>

    <table>
        <th>
            Tier
        </th>
        <th>
            Vegetarier?
        </th>
        <th>
            Gattung
        </th>
        <th>
            Lebensraum
        </th>
        <th>
            Patenschaft
        </th>
        <th>
            Name
        </th>
        <tr>
            <td>Alpaka</td>
            <td>Ja</td>
            <td>Vicugna</td>
            <td>Südamerika</td>
            <td>Ja</td>
            <td>Kevin</td>
        </tr>
        <tr>
            <td>Biber</td>
            <td>Ja</td>
            <td>Castor</td>
            <td>Fließende und stehende Gewässer </td>
            <td>Ja</td>
            <td>Bob</td>
        </tr>
        <tr>
            <td>Tiger</td>
            <td>Nein</td>
            <td>Eigentliche Großkatzen</td>
            <td>Tropische Regenwälder, Savannen, Sumpfgebiete, Wälder</td>
            <td>Nein</td>
            <td>Zsolt</td>
        </tr>
        <tr>
            <td>Bienen</td>
            <td>Ja</td>
            <td>Keine Ahung</td>
            <td>Felder, Wiesen, Wälder</td>
            <td>Ja</td>
            <td>Kathrin</td>
        </tr>
        <tr>
            <td>Schnecken</td>
            <td>Nein</td>
            <td></td>
            <td>Wald, Wiese, Binnengewässer, Meer, Ozean </td>
            <td>Nein</td>
            <td>Jasmin</td>
        </tr>
        <tr>
            <td>Platy</td>
            <td>Ja</td>
            <td>Xiphophorus</td>
            <td>Gewässer in Südamerika</td>
            <td>Ja</td>
            <td>Nemo</td>
        </tr>
        <tr>
            <td>Amsel</td>
            <td>Nein</td>
            <td>Echte Drosseln</td>
            <td>Wälder, Kulturlandschaften, Parks, Städte, Dörfer</td>
            <td>Nein</td>
            <td>Sebastian</td>
        </tr>
        <tr>
            <td>Star</td>
            <td>Nein</td>
            <td>Sturnus</td>
            <td>Wälder, Kulturlandschaften, Parks, Städte, Dörfer</td>
            <td>Jat</td>
            <td>Richard</td>
        </tr>

        
    </table>
    
</body>
</html>